<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css" rel="stylesheet">

        <link rel="stylesheet" href="/css/styles.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <title>EBAF-01 :: Equipos</title>

    </head>
    <body>

        <header>
            <div class="logo">
                <a href="/">
                    <img src="/img/logo.jpg" alt="Logo EBAF">
                </a>
            </div>

            <nav>
                <a href="/">INICIO</a>
                <a href="/equipos.html">Equipos</a>
                <a href="/torneos.html">Torneos</a>
            </nav>

        </header>

        <main>
            <h1>Equipos</h1>
            <section>
                <h2>Listado</h2>
                <div class="list">
                    <div class="list-item">
                        <div class="card">
                            <div class="card-title"><h2>Independiente de Cosquín <span>(CAI)</span></h2></div>
                            <div>
                                <ul>
                                    <li>Eugenia Alabart</li>
                                    <li>Laura Astray</li>
                                    <li>Noelia Astray</li>
                                    <li>Soledad Borri</li>
                                    <li>Belén Fernandez</li>
                                    <li>Ana Laura Garcia</li>
                                    <li>Noelia Garmendia</li>
                                    <li>Natalia Godoy</li>
                                    <li>Silvina Guzman</li>
                                    <li>Lorena Sanchez</li>
                                    <li>Melisa Vilchez</li>
                                    <li>Natalia Vitullo</li>
                                    <li>Belén Zamboni</li>

                                    <li>DT: Pablo Viva</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="list-item">
                        <div class="card">
                            <div class="card-title"><h2>Chelcas <span>(TSC)</span></h2></div>
                            <div>
                                <ul>
                                    <li>Gazulla Liniana Ines <span class="hide">Camiseta: 14</span><span class="hide">Altura: 1.70</span></li>
                                    <li>Valle Sandra Mariel <span class="hide">Camiseta: 9</span><span class="hide">Altura: 1.65</span></li>
                                    <li>Charlier Maria Patricia <span class="hide">Camiseta: 8</span><span class="hide">Altura: 1.58</span></li>
                                    <li>Karlen Santillan Micaela Paula <span class="hide">Camiseta: </span><span class="hide">Altura: 1.61</span></li>
                                    <li>Arias Maria Emilia <span class="hide">Camiseta: 84 / 11</span><span class="hide">Altura: 1.57</span></li>
                                    <li>Fernandez Maria <span class="hide">Camiseta: 20</span><span class="hide">Altura: 1.52</span></li>
                                    <li>Bortoli Maria Laura <span class="hide">Camiseta: </span><span class="hide">Altura: 1.70</span></li>
                                    <li>Avila Andrea Constanza <span class="hide">Camiseta: 5</span><span class="hide">Altura: 1.50</span></li>
                                    <li>Barreto Mercedes Valeria <span class="hide">Camiseta: 6</span><span class="hide">Altura: 1.60</span></li>
                                    <li>Ledesma Anabel Andrea <span class="hide">Camiseta: </span><span class="hide">Altura: 1.67</span></li>
                                    <li>Berra Aylen Daniela <span class="hide">Camiseta: </span><span class="hide">Altura: 1.70</span></li>
                                    <li>Arias Yanina Ivana <span class="hide">Camiseta: </span><span class="hide">Altura: </span></li>

                                    <li>DT: Danilo Ronán Frid</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="list-item">
                        <div class="card">
                            <div class="card-title"><h2>Hindú Club</h2></div>
                            <div>
                                <ul>
                                    <li>Maria Macarena Toral <span class="hide">Camiseta: 1</span><span class="hide">Altura: 1.68</span></li>
                                    <li>Alicia Natali <span class="hide">Camiseta: 1</span><span class="hide">Altura: 1.75</span></li>
                                    <li>Carla Veronica Cagnolo <span class="hide">Camiseta: 1</span><span class="hide">Altura: 1.58</span></li>
                                    <li>Maria Laura Zabala <span class="hide">Camiseta: 8</span><span class="hide">Altura: 1.63</span></li>
                                    <li>Julieta Vanesa Moreno <span class="hide">Camiseta: 6</span><span class="hide">Altura: 1.72</span></li>
                                    <li>Ana Laura Cia <span class="hide">Camiseta: 4</span><span class="hide">Altura: 1.73</span></li>
                                    <li>Ines Elizabeth Casanova <span class="hide">Camiseta: 1</span><span class="hide">Altura: 1.69</span></li>
                                    <li>Yudith Artaza <span class="hide">Camiseta: 7</span><span class="hide">Altura: 1.64</span></li>
                                    <li>Maria Luz Britos <span class="hide">Camiseta: 1</span><span class="hide">Altura: 1.74</span></li>
                                    <li>Natalia Garcia <span class="hide">Camiseta: 1</span><span class="hide">Altura: 1.56</span></li>
                                    <li>Mariela Cristina Hernandez <span class="hide">Camiseta: 9</span><span class="hide">Altura: 1.63</span></li>
                                    <li>Maria Sol Sintora <span class="hide">Camiseta: 5</span><span class="hide">Altura: 1.66</span></li>
                                    <li>Noelia Sanrrame <span class="hide">Camiseta: </span><span class="hide">Altura: 1.63</span></li>
                                    <li>Consuelo Coronel <span class="hide">Camiseta: </span><span class="hide">Altura: 1.69</span></li>
                                    <li>DT: Ariel Germán López</li>
                                </ul>
                            </div>
                        </div>

                    </div>


                    <div class="list-item">
                        <div class="card">
                            <div class="card-title"><h2>Poeta Lugones</h2></div>
                            <div>
                                <ul>
                                    <li>  Carolina Evelin Moyano  <span class="hide">Camiseta: 0</span><span class="hide">Altura:  1.66</span></li>
                                    <li>  Claudia Elizabeth Ahumada  <span class="hide">Camiseta: 5</span><span class="hide">Altura:  1.70</span></li>
                                    <li>  Leonor Marcela Luján Choque  <span class="hide">Camiseta: 9</span><span class="hide">Altura:  1.57</span></li>
                                    <li>  Yanina Alejandra Rivero  <span class="hide">Camiseta: 14</span><span class="hide">Altura:  1.74</span></li>
                                    <li>  Maria Florencia Aurispa  <span class="hide">Camiseta: 17</span><span class="hide">Altura:  1.60</span></li>
                                    <li>  María Inés González  <span class="hide">Camiseta: 16</span><span class="hide">Altura:  </span></li>
                                    <li>  Agostina Zarranz  <span class="hide">Camiseta: 10</span><span class="hide">Altura:  1.70</span></li>
                                    <li>  Natalia Vanessa Juárez  <span class="hide">Camiseta: 22</span><span class="hide">Altura:  1.73</span></li>
                                    <li>  Paula Donda  <span class="hide">Camiseta: 24</span><span class="hide">Altura:  1.58</span></li>
                                    <li>  Gabriela Bustos  <span class="hide">Camiseta: 46</span><span class="hide">Altura:  1.68</span></li>
                                    <li>  Melisa Bertola  <span class="hide">Camiseta: 32</span><span class="hide">Altura:  </span></li>

                                    <li>DT: Gustavo David Dalla Riva</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
        </main>

        <aside>Aside</aside>
        <footer>Footer</footer>


        <script src="/config/data.js"></script>


        <script>
            $(function() {

            });
        </script>
    </body>
</html>
